{
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=onlineshop;Pooling=true;"
  },
  "JwtIssuerOptions": {
    "Issuer": "CoreIdentityTokenServer",
    "Audience": "http://localhost:50049/"
  },
  "tokenKey": "coreIdentitysecrettokenkey"
}